<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TegnefilmsfigurerModelStoreContainer" CdmEntityContainer="TegnefilmsfigurerEntities">
    <EntitySetMapping Name="Brugeres">
      <EntityTypeMapping TypeName="TegnefilmsfigurerModel.Brugere">
        <MappingFragment StoreEntitySet="Brugere">
          <ScalarProperty Name="BrugerID" ColumnName="BrugerID" />
          <ScalarProperty Name="Navn" ColumnName="Navn" />
          <ScalarProperty Name="Brugernavn" ColumnName="Brugernavn" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="TegnefilmsfigurerModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TegnefilmsfigurTabels">
      <EntityTypeMapping TypeName="TegnefilmsfigurerModel.TegnefilmsfigurTabel">
        <MappingFragment StoreEntitySet="TegnefilmsfigurTabel">
          <ScalarProperty Name="TegnefilmsfigurID" ColumnName="TegnefilmsfigurID" />
          <ScalarProperty Name="TegnefilmfigurNavn" ColumnName="TegnefilmfigurNavn" />
          <ScalarProperty Name="TegnefilmfigurBeskrivelse" ColumnName="TegnefilmfigurBeskrivelse" />
          <ScalarProperty Name="TegnefilmfigurFoedt" ColumnName="TegnefilmfigurFoedt" />
          <ScalarProperty Name="TegnefilmfigurBillede" ColumnName="TegnefilmfigurBillede" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="TegnefilmsfigurerModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="TegnefilmsfigurerModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="TegnefilmsfigurerModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="TegnefilmsfigurerModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TegnefilmsfigurerModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="TegnefilmsfigurerModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TegnefilmsfigurerModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="TegnefilmsfigurerModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="TegnefilmsfigurerModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>