<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="JokeDatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="GaadeTabel">
    <Key>
      <PropertyRef Name="GaadeID" />
    </Key>
    <Property Name="GaadeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GaadeSpoergsmaal" Type="String" MaxLength="550" FixedLength="false" Unicode="true" />
    <Property Name="GaadeSvar" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="FK_Kategori" Type="Int32" Nullable="false" />
    <NavigationProperty Name="KategoriTabel" Relationship="Self.FK_GaadeTabel_KategoriTabel" FromRole="GaadeTabel" ToRole="KategoriTabel" />
  </EntityType>
  <EntityType Name="KategoriTabel">
    <Key>
      <PropertyRef Name="KategoriID" />
    </Key>
    <Property Name="KategoriID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KategoriNavn" Type="String" MaxLength="120" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="GaadeTabel" Relationship="Self.FK_GaadeTabel_KategoriTabel" FromRole="KategoriTabel" ToRole="GaadeTabel" />
  </EntityType>
  <Association Name="FK_GaadeTabel_KategoriTabel">
    <End Role="KategoriTabel" Type="Self.KategoriTabel" Multiplicity="1" />
    <End Role="GaadeTabel" Type="Self.GaadeTabel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KategoriTabel">
        <PropertyRef Name="KategoriID" />
      </Principal>
      <Dependent Role="GaadeTabel">
        <PropertyRef Name="FK_Kategori" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="JokeDatabaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="GaadeTabel" EntityType="Self.GaadeTabel" />
    <EntitySet Name="KategoriTabel" EntityType="Self.KategoriTabel" />
    <AssociationSet Name="FK_GaadeTabel_KategoriTabel" Association="Self.FK_GaadeTabel_KategoriTabel">
      <End Role="KategoriTabel" EntitySet="KategoriTabel" />
      <End Role="GaadeTabel" EntitySet="GaadeTabel" />
    </AssociationSet>
  </EntityContainer>
</Schema>