<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="JokeDatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="GaadeTabel">
    <Key>
      <PropertyRef Name="GaadeID" />
    </Key>
    <Property Name="GaadeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GaadeSpoergsmaal" Type="nvarchar" MaxLength="550" />
    <Property Name="GaadeSvar" Type="nvarchar" MaxLength="150" />
    <Property Name="FK_Kategori" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="KategoriTabel">
    <Key>
      <PropertyRef Name="KategoriID" />
    </Key>
    <Property Name="KategoriID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KategoriNavn" Type="nvarchar" MaxLength="120" />
  </EntityType>
  <Association Name="FK_GaadeTabel_KategoriTabel">
    <End Role="KategoriTabel" Type="Self.KategoriTabel" Multiplicity="1" />
    <End Role="GaadeTabel" Type="Self.GaadeTabel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KategoriTabel">
        <PropertyRef Name="KategoriID" />
      </Principal>
      <Dependent Role="GaadeTabel">
        <PropertyRef Name="FK_Kategori" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="JokeDatabaseModelStoreContainer">
    <EntitySet Name="GaadeTabel" EntityType="Self.GaadeTabel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KategoriTabel" EntityType="Self.KategoriTabel" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_GaadeTabel_KategoriTabel" Association="Self.FK_GaadeTabel_KategoriTabel">
      <End Role="KategoriTabel" EntitySet="KategoriTabel" />
      <End Role="GaadeTabel" EntitySet="GaadeTabel" />
    </AssociationSet>
  </EntityContainer>
</Schema>