<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TegnefilmsfigurerModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TegnefilmsfigurTabel">
    <Key>
      <PropertyRef Name="TegnefilmsfigurID" />
    </Key>
    <Property Name="TegnefilmsfigurID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TegnefilmfigurNavn" Type="nchar" MaxLength="100" />
    <Property Name="TegnefilmfigurBeskrivelse" Type="nchar" MaxLength="1500" />
    <Property Name="TegnefilmfigurFoedt" Type="datetime" Nullable="false" />
    <Property Name="TegnefilmfigurBillede" Type="nchar" MaxLength="100" />
  </EntityType>
  <EntityContainer Name="TegnefilmsfigurerModelStoreContainer">
    <EntitySet Name="TegnefilmsfigurTabel" EntityType="Self.TegnefilmsfigurTabel" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>