* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#overgrid {
    display: grid;
    grid-template-rows: . 800px 1fr 1fr 1fr 1fr;
    grid-template-areas:'navigation' 'forside' 'video' 'manchet' 'kort' 'formular' 'praktiskinfo';
}

#forside {
    display: grid;
    grid-template-columns: repeat(28, 1fr);
    grid-template-rows: repeat(18, 1fr);
    height: 1200px;
    grid-area: "forside";

}

.tema6 {
    grid-column: 1 / 6;
    grid-row: 1 / 7;
}

.tema2 {
    grid-column: 6 / 11;
    grid-row: 1 / 7;
    filter: saturate(40%);
}

img {
    width: 100%;
    height: 100%;
}

.tema3 {
    grid-column: 11 / 16;
    grid-row: 1 / 13;
}

.tema4 {
    grid-column: 16 / 23;
    grid-row: 1 / 9;
}

.tema5 {
    grid-column: 23 / 29;
    grid-row: 1 / 9;
}

.tema1 {
    grid-column: 1 / 11;
    grid-row: 7 / 13;
    padding: 30px;
}

.tema1 h1 {
    font-size: 5em;
}

.tema1 h2 {
    font-size: 4em;
}

.tema7 {
    grid-column: 16 / 20;
    grid-row: 9 / 19;
}

.tema8 {
    grid-column: 20 / 24;
    grid-row: 9 / 19;
}

.tema9 {
    grid-column: 24 / 29;
    grid-row: 9 / 14;
}

.tema10 {
    grid-column: 24 / 29;
    grid-row: 14 / 19;
}

.tema11 {
    grid-column: 11 / 16;
    grid-row: 13 / 19;
}

.tema12 {
    grid-column: 1 / 11;
    grid-row: 13 / 19;
}

#navigation {
    grid-area:  navigation;
    background-color: rgb(221, 160, 97);
    font-family: 'Roboto Slab', serif;
    font-size: 1.5em;
    color: ghostwhite;
    text-shadow: 1px 1px 2px black;
    border-bottom: 6px solid white;
}

#navigation ul {

    display: grid;
    grid-template-columns: repeat(5, 18vw);
    padding: 20px 4vw;
}

#navigation img {
    width: 32px;
}

#navigation ul li {
    list-style-type: none;
    text-decoration: none;
    text-align: center;
}

#navigation ul li a {
    text-decoration: none;
    color: white;
}


main {
    grid-area: manchet;
}



main section#video {
    position: relative;
    background-color: rgb(221, 160, 97);
}

main section#video #manchet {
    position: absolute;
    bottom: 50vh;
    color: white;
    background: rgba(0, 0, 0, 0.5);
    width: 100%;
    padding: 20px;
    text-align: center;

}

main section#video #manchet p {
    font-size: 1.5em;
    padding: 0 30vw;
}

main section#video #manchet #knapkasse{
    position: relative;
}


main section#video #manchet #knapkasse .button {
    position: absolute;
    transform: translateX(-50%);
    height: 38px;
    padding: 0 30px;
    border: 1px solid #bbb;
    background-color: rgb(197, 79, 156);
    font-size: 1.2em;
    color: white;
    cursor: pointer;
    transition-duration: 0.3s;
}

main section#video #manchet #knapkasse .button:hover {
    box-shadow: 0 18px 16px 0 rgba(0, 0, 0, 0.3), 0 35px 50px 0 rgba(0, 0, 0, 0.7);
    font-size: 1.5em;
    height: 48px;
    padding: 0 40px;
    border: 2px solid #bbb;

}


main section#video #videostemning {
    filter:opacity(30%) ;
    width: 100%;
    transition-duration: 0.2s;
}

main section#video #videostemning:hover {
    filter: opacity(100%);
}






footer {
    background-color: rgb(56, 50, 79);
    color: white;
    display: grid;
    grid-template-columns: 1.2fr 1fr 1fr;
    padding: 30px 10px;
    text-align: center;
}

footer p {
    font-size: 1.8em;
}

section#kort {
    grid-area: kort;
    height: 500px;
    background-color: rgba(221, 160, 97, 0.78);

}

#kort div {
    font-size: 2em;
    text-align: center;
    margin: 1em;
    padding: 1em;
}

footer #socialbar img {
    width: 29px;
}

#form {
    grid-area: formular;
    padding: 0 25%;
}

section#form #email {
    width: 300px;
}

section#from .email label {

}

#form .email {
}

#form .text {
    display: grid;
    grid-template-rows: auto;

}
