<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SkoModelStoreContainer" CdmEntityContainer="SkoEntities">
    <EntitySetMapping Name="BrandTables">
      <EntityTypeMapping TypeName="SkoModel.BrandTable">
        <MappingFragment StoreEntitySet="BrandTable">
          <ScalarProperty Name="BrandID" ColumnName="BrandID" />
          <ScalarProperty Name="BrandName" ColumnName="BrandName" />
          <ScalarProperty Name="BrandLogo" ColumnName="BrandLogo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ColorProductRelationTables">
      <EntityTypeMapping TypeName="SkoModel.ColorProductRelationTable">
        <MappingFragment StoreEntitySet="ColorProductRelationTable">
          <ScalarProperty Name="ColorProductID" ColumnName="ColorProductID" />
          <ScalarProperty Name="ColorID" ColumnName="ColorID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ColorTables">
      <EntityTypeMapping TypeName="SkoModel.ColorTable">
        <MappingFragment StoreEntitySet="ColorTable">
          <ScalarProperty Name="ColorID" ColumnName="ColorID" />
          <ScalarProperty Name="ColorHexCode" ColumnName="ColorHexCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PictureTables">
      <EntityTypeMapping TypeName="SkoModel.PictureTable">
        <MappingFragment StoreEntitySet="PictureTable">
          <ScalarProperty Name="PictureID" ColumnName="PictureID" />
          <ScalarProperty Name="PictureProductID" ColumnName="PictureProductID" />
          <ScalarProperty Name="PictureFileName" ColumnName="PictureFileName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductTables">
      <EntityTypeMapping TypeName="SkoModel.ProductTable">
        <MappingFragment StoreEntitySet="ProductTable">
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="ProductPrice" ColumnName="ProductPrice" />
          <ScalarProperty Name="ProductBrandID" ColumnName="ProductBrandID" />
          <ScalarProperty Name="ProductBeskrivelse" ColumnName="ProductBeskrivelse" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SizeProductRelationTables">
      <EntityTypeMapping TypeName="SkoModel.SizeProductRelationTable">
        <MappingFragment StoreEntitySet="SizeProductRelationTable">
          <ScalarProperty Name="SizeProductID" ColumnName="SizeProductID" />
          <ScalarProperty Name="SizeID" ColumnName="SizeID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SizeTables">
      <EntityTypeMapping TypeName="SkoModel.SizeTable">
        <MappingFragment StoreEntitySet="SizeTable">
          <ScalarProperty Name="SizeID" ColumnName="SizeID" />
          <ScalarProperty Name="SizeNumber" ColumnName="SizeNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="SkoModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="SkoModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="SkoModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="SkoModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="SkoModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SkoModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="SkoModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SkoModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="SkoModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="SkoModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>