<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CitaterModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Brugere">
    <Key>
      <PropertyRef Name="BrugerID" />
    </Key>
    <Property Name="BrugerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Navn" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Brugernavn" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Citat">
    <Key>
      <PropertyRef Name="CitatID" />
    </Key>
    <Property Name="CitatID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Citat_Overskrift" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Citat_Tekst" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="CitaterEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Brugere" EntityType="Self.Brugere" />
    <EntitySet Name="Citat" EntityType="Self.Citat" />
  </EntityContainer>
</Schema>