<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DbCitaterModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Citater">
    <Key>
      <PropertyRef Name="CitatID" />
    </Key>
    <Property Name="CitatID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CitatOverskrift" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CitatTekst" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityContainer Name="DbCitaterEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Citater" EntityType="Self.Citater" />
    <EntitySet Name="BrugerTable" EntityType="DbCitaterModel.BrugerTable" />
  </EntityContainer>
  <EntityType Name="BrugerTable">
    <Key>
      <PropertyRef Name="BrugeID" />
    </Key>
    <Property Name="BrugeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Navn" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="BrugeNavn" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="PassWord" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>