<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DbCitaterModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BrugerTable">
    <Key>
      <PropertyRef Name="BrugeID" />
    </Key>
    <Property Name="BrugeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Navn" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="BrugeNavn" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="PassWord" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Citater">
    <Key>
      <PropertyRef Name="CitatID" />
    </Key>
    <Property Name="CitatID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CitatOverskrift" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CitatTekst" Type="nvarchar" MaxLength="500" Nullable="false" />
  </EntityType>
  <EntityContainer Name="DbCitaterModelStoreContainer">
    <EntitySet Name="BrugerTable" EntityType="Self.BrugerTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Citater" EntityType="Self.Citater" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>