<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TegnefilmsfigurerModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TegnefilmsfigurTabel">
    <Key>
      <PropertyRef Name="TegnefilmsfigurID" />
    </Key>
    <Property Name="TegnefilmsfigurID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TegnefilmfigurNavn" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="TegnefilmfigurBeskrivelse" Type="String" MaxLength="1500" FixedLength="true" Unicode="true" />
    <Property Name="TegnefilmfigurFoedt" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="TegnefilmfigurBillede" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityContainer Name="TegnefilmsfigurerEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TegnefilmsfigurTabel" EntityType="Self.TegnefilmsfigurTabel" />
    <EntitySet Name="Brugere" EntityType="TegnefilmsfigurerModel.Brugere" />
  </EntityContainer>
  <EntityType Name="Brugere">
    <Key>
      <PropertyRef Name="BrugerID" />
    </Key>
    <Property Name="BrugerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Navn" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="Brugernavn" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
  </EntityType>
</Schema>