<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TegnefilmsfigurerModelStoreContainer" CdmEntityContainer="TegnefilmsfigurerEntities">
    <EntitySetMapping Name="TegnefilmsfigurTabel">
      <EntityTypeMapping TypeName="TegnefilmsfigurerModel.TegnefilmsfigurTabel">
        <MappingFragment StoreEntitySet="TegnefilmsfigurTabel">
          <ScalarProperty Name="TegnefilmsfigurID" ColumnName="TegnefilmsfigurID" />
          <ScalarProperty Name="TegnefilmfigurNavn" ColumnName="TegnefilmfigurNavn" />
          <ScalarProperty Name="TegnefilmfigurBeskrivelse" ColumnName="TegnefilmfigurBeskrivelse" />
          <ScalarProperty Name="TegnefilmfigurFoedt" ColumnName="TegnefilmfigurFoedt" />
          <ScalarProperty Name="TegnefilmfigurBillede" ColumnName="TegnefilmfigurBillede" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Brugere">
      <EntityTypeMapping TypeName="TegnefilmsfigurerModel.Brugere">
        <MappingFragment StoreEntitySet="Brugere">
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Brugernavn" ColumnName="Brugernavn" />
          <ScalarProperty Name="Navn" ColumnName="Navn" />
          <ScalarProperty Name="BrugerID" ColumnName="BrugerID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>