<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LoginDatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="LoginDatabaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Logins" EntityType="LoginDatabaseModel.Logins" />
  </EntityContainer>
  <EntityType Name="Logins">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BrugerNavn" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Kodeord" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Salt" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>