<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SkoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BrandTable">
    <Key>
      <PropertyRef Name="BrandID" />
    </Key>
    <Property Name="BrandID" Type="Int32" Nullable="false" />
    <Property Name="BrandName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BrandLogo" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ProductTables" Relationship="Self.FK_ProductTable_BrandTable" FromRole="BrandTable" ToRole="ProductTable" />
  </EntityType>
  <EntityType Name="ColorProductRelationTable">
    <Key>
      <PropertyRef Name="ColorProductID" />
    </Key>
    <Property Name="ColorProductID" Type="Int32" Nullable="false" />
    <Property Name="ColorID" Type="Int32" />
    <Property Name="ProductID" Type="Int32" />
    <NavigationProperty Name="ColorProductRelationTable1" Relationship="Self.FK_ColorProductRelationTable_ColorProductRelationTable" FromRole="ColorProductRelationTable" ToRole="ColorProductRelationTable1" />
    <NavigationProperty Name="ColorProductRelationTable2" Relationship="Self.FK_ColorProductRelationTable_ColorProductRelationTable" FromRole="ColorProductRelationTable1" ToRole="ColorProductRelationTable" />
    <NavigationProperty Name="ColorTable" Relationship="Self.FK_ColorProductRelationTable_ColorTable" FromRole="ColorProductRelationTable" ToRole="ColorTable" />
    <NavigationProperty Name="ProductTable" Relationship="Self.FK_ColorProductRelationTable_ProductTable" FromRole="ColorProductRelationTable" ToRole="ProductTable" />
  </EntityType>
  <EntityType Name="ColorTable">
    <Key>
      <PropertyRef Name="ColorID" />
    </Key>
    <Property Name="ColorID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ColorHexCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ColorProductRelationTables" Relationship="Self.FK_ColorProductRelationTable_ColorTable" FromRole="ColorTable" ToRole="ColorProductRelationTable" />
  </EntityType>
  <EntityType Name="ProductTable">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ProductPrice" Type="Double" />
    <Property Name="ProductBrandID" Type="Int32" />
    <NavigationProperty Name="BrandTable" Relationship="Self.FK_ProductTable_BrandTable" FromRole="ProductTable" ToRole="BrandTable" />
    <NavigationProperty Name="ColorProductRelationTables" Relationship="Self.FK_ColorProductRelationTable_ProductTable" FromRole="ProductTable" ToRole="ColorProductRelationTable" />
    <NavigationProperty Name="SizeProductRelationTables" Relationship="Self.FK_SizeProductRelationTable_ProductTable" FromRole="ProductTable" ToRole="SizeProductRelationTable" />
  </EntityType>
  <EntityType Name="SizeProductRelationTable">
    <Key>
      <PropertyRef Name="SizeProductID" />
    </Key>
    <Property Name="SizeProductID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SizeID" Type="Int32" />
    <Property Name="ProductID" Type="Int32" />
    <NavigationProperty Name="ProductTable" Relationship="Self.FK_SizeProductRelationTable_ProductTable" FromRole="SizeProductRelationTable" ToRole="ProductTable" />
    <NavigationProperty Name="SizeTable" Relationship="Self.FK_SizeProductRelationTable_SizeTable" FromRole="SizeProductRelationTable" ToRole="SizeTable" />
  </EntityType>
  <EntityType Name="SizeTable">
    <Key>
      <PropertyRef Name="SizeID" />
    </Key>
    <Property Name="SizeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SizeNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SizeProductRelationTables" Relationship="Self.FK_SizeProductRelationTable_SizeTable" FromRole="SizeTable" ToRole="SizeProductRelationTable" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_ProductTable_BrandTable">
    <End Role="BrandTable" Type="Self.BrandTable" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ProductTable" Type="Self.ProductTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BrandTable">
        <PropertyRef Name="BrandID" />
      </Principal>
      <Dependent Role="ProductTable">
        <PropertyRef Name="ProductBrandID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ColorProductRelationTable_ColorProductRelationTable">
    <End Role="ColorProductRelationTable" Type="Self.ColorProductRelationTable" Multiplicity="1" />
    <End Role="ColorProductRelationTable1" Type="Self.ColorProductRelationTable" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="ColorProductRelationTable">
        <PropertyRef Name="ColorProductID" />
      </Principal>
      <Dependent Role="ColorProductRelationTable1">
        <PropertyRef Name="ColorProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ColorProductRelationTable_ColorTable">
    <End Role="ColorTable" Type="Self.ColorTable" Multiplicity="0..1" />
    <End Role="ColorProductRelationTable" Type="Self.ColorProductRelationTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ColorTable">
        <PropertyRef Name="ColorID" />
      </Principal>
      <Dependent Role="ColorProductRelationTable">
        <PropertyRef Name="ColorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ColorProductRelationTable_ProductTable">
    <End Role="ProductTable" Type="Self.ProductTable" Multiplicity="0..1" />
    <End Role="ColorProductRelationTable" Type="Self.ColorProductRelationTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductTable">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="ColorProductRelationTable">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SizeProductRelationTable_ProductTable">
    <End Role="ProductTable" Type="Self.ProductTable" Multiplicity="0..1" />
    <End Role="SizeProductRelationTable" Type="Self.SizeProductRelationTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductTable">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="SizeProductRelationTable">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SizeProductRelationTable_SizeTable">
    <End Role="SizeTable" Type="Self.SizeTable" Multiplicity="0..1" />
    <End Role="SizeProductRelationTable" Type="Self.SizeProductRelationTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SizeTable">
        <PropertyRef Name="SizeID" />
      </Principal>
      <Dependent Role="SizeProductRelationTable">
        <PropertyRef Name="SizeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SkoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BrandTables" EntityType="Self.BrandTable" />
    <EntitySet Name="ColorProductRelationTables" EntityType="Self.ColorProductRelationTable" />
    <EntitySet Name="ColorTables" EntityType="Self.ColorTable" />
    <EntitySet Name="ProductTables" EntityType="Self.ProductTable" />
    <EntitySet Name="SizeProductRelationTables" EntityType="Self.SizeProductRelationTable" />
    <EntitySet Name="SizeTables" EntityType="Self.SizeTable" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <AssociationSet Name="FK_ProductTable_BrandTable" Association="Self.FK_ProductTable_BrandTable">
      <End Role="BrandTable" EntitySet="BrandTables" />
      <End Role="ProductTable" EntitySet="ProductTables" />
    </AssociationSet>
    <AssociationSet Name="FK_ColorProductRelationTable_ColorProductRelationTable" Association="Self.FK_ColorProductRelationTable_ColorProductRelationTable">
      <End Role="ColorProductRelationTable" EntitySet="ColorProductRelationTables" />
      <End Role="ColorProductRelationTable1" EntitySet="ColorProductRelationTables" />
    </AssociationSet>
    <AssociationSet Name="FK_ColorProductRelationTable_ColorTable" Association="Self.FK_ColorProductRelationTable_ColorTable">
      <End Role="ColorTable" EntitySet="ColorTables" />
      <End Role="ColorProductRelationTable" EntitySet="ColorProductRelationTables" />
    </AssociationSet>
    <AssociationSet Name="FK_ColorProductRelationTable_ProductTable" Association="Self.FK_ColorProductRelationTable_ProductTable">
      <End Role="ProductTable" EntitySet="ProductTables" />
      <End Role="ColorProductRelationTable" EntitySet="ColorProductRelationTables" />
    </AssociationSet>
    <AssociationSet Name="FK_SizeProductRelationTable_ProductTable" Association="Self.FK_SizeProductRelationTable_ProductTable">
      <End Role="ProductTable" EntitySet="ProductTables" />
      <End Role="SizeProductRelationTable" EntitySet="SizeProductRelationTables" />
    </AssociationSet>
    <AssociationSet Name="FK_SizeProductRelationTable_SizeTable" Association="Self.FK_SizeProductRelationTable_SizeTable">
      <End Role="SizeTable" EntitySet="SizeTables" />
      <End Role="SizeProductRelationTable" EntitySet="SizeProductRelationTables" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(SkoModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(SkoModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>