<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProductDbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BrugerTable">
    <Key>
      <PropertyRef Name="BrugerID" />
    </Key>
    <Property Name="BrugerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Navn" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="BrugerNavn" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="PassWord" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="kategoriTable">
    <Key>
      <PropertyRef Name="KategoriID" />
    </Key>
    <Property Name="KategoriID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KategoriName" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductTable">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="ProductSubscribe" Type="nvarchar" MaxLength="1000" />
    <Property Name="Price" Type="int" Nullable="false" />
    <Property Name="Photo" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="FK_KategoriID" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ProductDbModelStoreContainer">
    <EntitySet Name="BrugerTable" EntityType="Self.BrugerTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="kategoriTable" EntityType="Self.kategoriTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductTable" EntityType="Self.ProductTable" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>