<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="NewsSiteModelStoreContainer" CdmEntityContainer="NewsSiteEntities">
    <EntitySetMapping Name="NyhederTable">
      <EntityTypeMapping TypeName="NewsSiteModel.NyhederTable">
        <MappingFragment StoreEntitySet="NyhederTable">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="NyhederOverskrift" ColumnName="NyhederOverskrift" />
          <ScalarProperty Name="NyhederTeaser" ColumnName="NyhederTeaser" />
          <ScalarProperty Name="NyhederTekst" ColumnName="NyhederTekst" />
          <ScalarProperty Name="NyhederImage" ColumnName="NyhederImage" />
          <ScalarProperty Name="NyhederDato" ColumnName="NyhederDato" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VidsteDuTable">
      <EntityTypeMapping TypeName="NewsSiteModel.VidsteDuTable">
        <MappingFragment StoreEntitySet="VidsteDuTable">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="VidsteDuOverskrift" ColumnName="VidsteDuOverskrift" />
          <ScalarProperty Name="VidsteDuTekst" ColumnName="VidsteDuTekst" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kontaktoplysninger">
      <EntityTypeMapping TypeName="NewsSiteModel.Kontaktoplysninger">
        <MappingFragment StoreEntitySet="Kontaktoplysninger">
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="telefon" ColumnName="telefon" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Postnummer" ColumnName="Postnummer" />
          <ScalarProperty Name="Adresse" ColumnName="Adresse" />
          <ScalarProperty Name="Firmanavn" ColumnName="Firmanavn" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GaadeTabel">
      <EntityTypeMapping TypeName="NewsSiteModel.GaadeTabel">
        <MappingFragment StoreEntitySet="GaadeTabel">
          <ScalarProperty Name="FK_Kategori" ColumnName="FK_Kategori" />
          <ScalarProperty Name="GaadeSvar" ColumnName="GaadeSvar" />
          <ScalarProperty Name="GaadeSpoergsmaal" ColumnName="GaadeSpoergsmaal" />
          <ScalarProperty Name="GaadeID" ColumnName="GaadeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KategoriTabel">
      <EntityTypeMapping TypeName="NewsSiteModel.KategoriTabel">
        <MappingFragment StoreEntitySet="KategoriTabel">
          <ScalarProperty Name="KategoriNavn" ColumnName="KategoriNavn" />
          <ScalarProperty Name="KategoriID" ColumnName="KategoriID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="NewsSiteModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Logins">
      <EntityTypeMapping TypeName="NewsSiteModel.Logins">
        <MappingFragment StoreEntitySet="Logins">
          <ScalarProperty Name="Salt" ColumnName="Salt" />
          <ScalarProperty Name="Kodeord" ColumnName="Kodeord" />
          <ScalarProperty Name="BrugerNavn" ColumnName="BrugerNavn" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>