<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NewsSiteModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="NyhederTable">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NyhederOverskrift" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="NyhederTeaser" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="NyhederTekst" Type="String" MaxLength="650" FixedLength="false" Unicode="true" />
    <Property Name="NyhederImage" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NyhederDato" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="VidsteDuTable">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VidsteDuOverskrift" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="VidsteDuTekst" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="NewsSiteEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="NyhederTable" EntityType="Self.NyhederTable" />
    <EntitySet Name="VidsteDuTable" EntityType="Self.VidsteDuTable" />
    <EntitySet Name="Kontaktoplysninger" EntityType="NewsSiteModel.Kontaktoplysninger" />
    <EntitySet Name="GaadeTabel" EntityType="NewsSiteModel.GaadeTabel" />
    <EntitySet Name="KategoriTabel" EntityType="NewsSiteModel.KategoriTabel" />
    <EntitySet Name="sysdiagrams" EntityType="NewsSiteModel.sysdiagrams" />
    <AssociationSet Name="FK_GaadeTabel_KategoriTabel" Association="NewsSiteModel.FK_GaadeTabel_KategoriTabel">
      <End Role="KategoriTabel" EntitySet="KategoriTabel" />
      <End Role="GaadeTabel" EntitySet="GaadeTabel" />
    </AssociationSet>
    <EntitySet Name="Logins" EntityType="NewsSiteModel.Logins" />
  </EntityContainer>
  <EntityType Name="Kontaktoplysninger">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Firmanavn" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Adresse" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Postnummer" Type="Int32" />
    <Property Name="City" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="telefon" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="GaadeTabel">
    <Key>
      <PropertyRef Name="GaadeID" />
    </Key>
    <Property Name="GaadeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GaadeSpoergsmaal" Type="String" MaxLength="550" FixedLength="false" Unicode="true" />
    <Property Name="GaadeSvar" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="FK_Kategori" Type="Int32" Nullable="false" />
    <NavigationProperty Name="KategoriTabel" Relationship="NewsSiteModel.FK_GaadeTabel_KategoriTabel" FromRole="GaadeTabel" ToRole="KategoriTabel" />
  </EntityType>
  <EntityType Name="KategoriTabel">
    <Key>
      <PropertyRef Name="KategoriID" />
    </Key>
    <Property Name="KategoriID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KategoriNavn" Type="String" MaxLength="120" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="GaadeTabel" Relationship="NewsSiteModel.FK_GaadeTabel_KategoriTabel" FromRole="KategoriTabel" ToRole="GaadeTabel" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_GaadeTabel_KategoriTabel">
    <End Type="NewsSiteModel.KategoriTabel" Role="KategoriTabel" Multiplicity="1" />
    <End Type="NewsSiteModel.GaadeTabel" Role="GaadeTabel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KategoriTabel">
        <PropertyRef Name="KategoriID" />
      </Principal>
      <Dependent Role="GaadeTabel">
        <PropertyRef Name="FK_Kategori" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Logins">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BrugerNavn" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Kodeord" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Salt" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>