<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NewsSiteModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="GaadeTabel">
    <Key>
      <PropertyRef Name="GaadeID" />
    </Key>
    <Property Name="GaadeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GaadeSpoergsmaal" Type="nvarchar" MaxLength="550" />
    <Property Name="GaadeSvar" Type="nvarchar" MaxLength="150" />
    <Property Name="FK_Kategori" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="KategoriTabel">
    <Key>
      <PropertyRef Name="KategoriID" />
    </Key>
    <Property Name="KategoriID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KategoriNavn" Type="nvarchar" MaxLength="120" />
  </EntityType>
  <EntityType Name="Kontaktoplysninger">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Firmanavn" Type="nvarchar" MaxLength="150" />
    <Property Name="Adresse" Type="nvarchar" MaxLength="150" />
    <Property Name="Postnummer" Type="int" />
    <Property Name="City" Type="nvarchar" MaxLength="150" />
    <Property Name="telefon" Type="nvarchar" MaxLength="150" />
    <Property Name="email" Type="nvarchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="Logins">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BrugerNavn" Type="nvarchar" MaxLength="50" />
    <Property Name="Kodeord" Type="nvarchar" MaxLength="150" />
    <Property Name="Salt" Type="nvarchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="NoteTabel">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Note" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="NyhederTable">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NyhederOverskrift" Type="nvarchar" MaxLength="150" />
    <Property Name="NyhederTeaser" Type="nvarchar" MaxLength="250" />
    <Property Name="NyhederTekst" Type="nvarchar" MaxLength="650" />
    <Property Name="NyhederImage" Type="nvarchar" MaxLength="50" />
    <Property Name="NyhederDato" Type="date" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="tblPopup">
    <Key>
      <PropertyRef Name="fldID" />
    </Key>
    <Property Name="fldID" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fldOverskrift" Type="nvarchar" MaxLength="150" />
    <Property Name="fldTeaser" Type="nvarchar" MaxLength="500" />
    <Property Name="fldText" Type="nvarchar(max)" />
    <Property Name="fldImg" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="VidsteDuTable">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VidsteDuOverskrift" Type="nvarchar" MaxLength="50" />
    <Property Name="VidsteDuTekst" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <Association Name="FK_GaadeTabel_KategoriTabel">
    <End Role="KategoriTabel" Type="Self.KategoriTabel" Multiplicity="1" />
    <End Role="GaadeTabel" Type="Self.GaadeTabel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KategoriTabel">
        <PropertyRef Name="KategoriID" />
      </Principal>
      <Dependent Role="GaadeTabel">
        <PropertyRef Name="FK_Kategori" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="NewsSiteModelStoreContainer">
    <EntitySet Name="GaadeTabel" EntityType="Self.GaadeTabel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KategoriTabel" EntityType="Self.KategoriTabel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Kontaktoplysninger" EntityType="Self.Kontaktoplysninger" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Logins" EntityType="Self.Logins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NoteTabel" EntityType="Self.NoteTabel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NyhederTable" EntityType="Self.NyhederTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblPopup" EntityType="Self.tblPopup" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VidsteDuTable" EntityType="Self.VidsteDuTable" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_GaadeTabel_KategoriTabel" Association="Self.FK_GaadeTabel_KategoriTabel">
      <End Role="KategoriTabel" EntitySet="KategoriTabel" />
      <End Role="GaadeTabel" EntitySet="GaadeTabel" />
    </AssociationSet>
  </EntityContainer>
</Schema>