<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbkg218_13Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Help">
    <Key>
      <PropertyRef Name="HelpID" />
    </Key>
    <Property Name="HelpID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HelpText" Type="String" MaxLength="1150" FixedLength="false" Unicode="true" />
    <Property Name="HelpType_FK" Type="Int32" />
    <Property Name="HelpDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="HelpType" Relationship="Self.FK_Help_HelpType" FromRole="Help" ToRole="HelpType" />
  </EntityType>
  <EntityType Name="HelpType">
    <Key>
      <PropertyRef Name="HelpTypeID" />
    </Key>
    <Property Name="HelpTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HelpType1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Help" Relationship="Self.FK_Help_HelpType" FromRole="HelpType" ToRole="Help" />
  </EntityType>
  <Association Name="FK_Help_HelpType">
    <End Role="HelpType" Type="Self.HelpType" Multiplicity="0..1" />
    <End Role="Help" Type="Self.Help" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HelpType">
        <PropertyRef Name="HelpTypeID" />
      </Principal>
      <Dependent Role="Help">
        <PropertyRef Name="HelpType_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="dbkg218_13Entities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Help" EntityType="Self.Help" />
    <EntitySet Name="HelpType" EntityType="Self.HelpType" />
    <AssociationSet Name="FK_Help_HelpType" Association="Self.FK_Help_HelpType">
      <End Role="HelpType" EntitySet="HelpType" />
      <End Role="Help" EntitySet="Help" />
    </AssociationSet>
  </EntityContainer>
</Schema>