<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CartoonDbModelStoreContainer" CdmEntityContainer="CartoonDbEntities">
    <EntitySetMapping Name="CartoonTable">
      <EntityTypeMapping TypeName="CartoonDbModel.CartoonTable">
        <MappingFragment StoreEntitySet="CartoonTable">
          <ScalarProperty Name="CartoonID" ColumnName="CartoonID" />
          <ScalarProperty Name="CartoonName" ColumnName="CartoonName" />
          <ScalarProperty Name="CartoonsSubscribe" ColumnName="CartoonsSubscribe" />
          <ScalarProperty Name="CreatedYear" ColumnName="CreatedYear" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>