<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CartoonDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CartoonTable">
    <Key>
      <PropertyRef Name="CartoonID" />
    </Key>
    <Property Name="CartoonID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CartoonName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CartoonsSubscribe" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreatedYear" Type="Int32" />
    <Property Name="Photo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityContainer Name="CartoonDbEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CartoonTable" EntityType="Self.CartoonTable" />
  </EntityContainer>
</Schema>