<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CandyDatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BrugerLoginTabel">
    <Key>
      <PropertyRef Name="BrugerID" />
    </Key>
    <Property Name="BrugerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Brugernavn" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Navn" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ProduktKategori">
    <Key>
      <PropertyRef Name="KategoriID" />
    </Key>
    <Property Name="KategoriID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KategoriNavn" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ProduktTabel" Relationship="Self.FK_ProduktTabel_ProduktKategori" FromRole="ProduktKategori" ToRole="ProduktTabel" />
  </EntityType>
  <EntityType Name="ProduktTabel">
    <Key>
      <PropertyRef Name="ProduktID" />
    </Key>
    <Property Name="ProduktID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProduktNavn" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ProduktBeskrivelse" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="ProduktPris" Type="Int32" />
    <Property Name="ProduktBillede" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FK_ProduktKategoriID" Type="Int32" />
    <NavigationProperty Name="ProduktKategori" Relationship="Self.FK_ProduktTabel_ProduktKategori" FromRole="ProduktTabel" ToRole="ProduktKategori" />
  </EntityType>
  <Association Name="FK_ProduktTabel_ProduktKategori">
    <End Role="ProduktKategori" Type="Self.ProduktKategori" Multiplicity="0..1" />
    <End Role="ProduktTabel" Type="Self.ProduktTabel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProduktKategori">
        <PropertyRef Name="KategoriID" />
      </Principal>
      <Dependent Role="ProduktTabel">
        <PropertyRef Name="FK_ProduktKategoriID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CandyDatabaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BrugerLoginTabel" EntityType="Self.BrugerLoginTabel" />
    <EntitySet Name="ProduktKategori" EntityType="Self.ProduktKategori" />
    <EntitySet Name="ProduktTabel" EntityType="Self.ProduktTabel" />
    <AssociationSet Name="FK_ProduktTabel_ProduktKategori" Association="Self.FK_ProduktTabel_ProduktKategori">
      <End Role="ProduktKategori" EntitySet="ProduktKategori" />
      <End Role="ProduktTabel" EntitySet="ProduktTabel" />
    </AssociationSet>
  </EntityContainer>
</Schema>