<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dbkg218_13ModelStoreContainer" CdmEntityContainer="dbkg218_13Entities1">
    <EntitySetMapping Name="Help">
      <EntityTypeMapping TypeName="dbkg218_13Model.Help">
        <MappingFragment StoreEntitySet="Help">
          <ScalarProperty Name="HelpID" ColumnName="HelpID" />
          <ScalarProperty Name="HelpText" ColumnName="HelpText" />
          <ScalarProperty Name="HelpType_FK" ColumnName="HelpType_FK" />
          <ScalarProperty Name="HelpDate" ColumnName="HelpDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HelpType">
      <EntityTypeMapping TypeName="dbkg218_13Model.HelpType">
        <MappingFragment StoreEntitySet="HelpType">
          <ScalarProperty Name="HelpTypeID" ColumnName="HelpTypeID" />
          <ScalarProperty Name="HelpType1" ColumnName="HelpType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>