<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbkg218_13Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Help">
    <Key>
      <PropertyRef Name="HelpID" />
    </Key>
    <Property Name="HelpID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HelpText" Type="nvarchar" MaxLength="1150" />
    <Property Name="HelpType_FK" Type="int" />
    <Property Name="HelpDate" Type="date" />
  </EntityType>
  <EntityType Name="HelpType">
    <Key>
      <PropertyRef Name="HelpTypeID" />
    </Key>
    <Property Name="HelpTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HelpType" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_Help_HelpType">
    <End Role="HelpType" Type="Self.HelpType" Multiplicity="0..1" />
    <End Role="Help" Type="Self.Help" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HelpType">
        <PropertyRef Name="HelpTypeID" />
      </Principal>
      <Dependent Role="Help">
        <PropertyRef Name="HelpType_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="dbkg218_13ModelStoreContainer">
    <EntitySet Name="Help" EntityType="Self.Help" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HelpType" EntityType="Self.HelpType" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Help_HelpType" Association="Self.FK_Help_HelpType">
      <End Role="HelpType" EntitySet="HelpType" />
      <End Role="Help" EntitySet="Help" />
    </AssociationSet>
  </EntityContainer>
</Schema>