<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1ba85b1ec5fe4ce8a012a7fdc1340aa9" Name="Diagram1">
        <EntityTypeShape EntityType="SkoModel.BrandTable" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SkoModel.ColorProductRelationTable" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SkoModel.ColorTable" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="SkoModel.ProductTable" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SkoModel.SizeProductRelationTable" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SkoModel.SizeTable" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SkoModel.sysdiagram" Width="1.5" PointX="5.75" PointY="6.875" IsExpanded="true" />
        <AssociationConnector Association="SkoModel.FK_ProductTable_BrandTable" ManuallyRouted="false" />
        <AssociationConnector Association="SkoModel.FK_ColorProductRelationTable_ColorProductRelationTable" ManuallyRouted="false" />
        <AssociationConnector Association="SkoModel.FK_ColorProductRelationTable_ColorTable" ManuallyRouted="false" />
        <AssociationConnector Association="SkoModel.FK_ColorProductRelationTable_ProductTable" ManuallyRouted="false" />
        <AssociationConnector Association="SkoModel.FK_SizeProductRelationTable_ProductTable" ManuallyRouted="false" />
        <AssociationConnector Association="SkoModel.FK_SizeProductRelationTable_SizeTable" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SkoModel.PictureTable" Width="1.5" PointX="0.875" PointY="6.875" />
        <AssociationConnector Association="SkoModel.FK_PictureTable_ProductTable" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>