<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="325bbcbd72524f029c185dca9bc1334e" Name="Diagram1">
        <EntityTypeShape EntityType="Model.LoginTable" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.OpretTable" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="Model.ProductCategoryTable" Width="1.5" PointX="0.75" PointY="4.375" />
        <EntityTypeShape EntityType="Model.ProductPhotoTable" Width="1.5" PointX="5.25" PointY="4.375" />
        <EntityTypeShape EntityType="Model.ProductTable" Width="1.5" PointX="3" PointY="4" />
        <EntityTypeShape EntityType="Model.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" />
        <AssociationConnector Association="Model.FK_Product_Category" />
        <AssociationConnector Association="Model.FK_Photo_Product" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>