<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbPopupModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tbPopup">
    <Key>
      <PropertyRef Name="fldID" />
    </Key>
    <Property Name="fldID" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fldOverskrift" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="fldTeaser" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="fldText" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="fldImg" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="dbPopupEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tbPopup" EntityType="Self.tbPopup" />
  </EntityContainer>
</Schema>