<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DanskeSkuespillereModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Skuespiller">
    <Key>
      <PropertyRef Name="SkuespillerID" />
    </Key>
    <Property Name="SkuespillerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Fornavn" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="Efternavn" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="Foedt" Type="DateTime" Precision="0" />
    <Property Name="Doed" Type="DateTime" Precision="0" />
    <Property Name="FoedeBy" Type="String" MaxLength="30" FixedLength="true" Unicode="true" />
    <Property Name="MedvirketAntalFilm" Type="Int32" />
  </EntityType>
  <EntityContainer Name="DanskeSkuespillereEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Skuespiller" EntityType="Self.Skuespiller" />
  </EntityContainer>
</Schema>