<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DanskeSkuespillereModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Skuespiller">
    <Key>
      <PropertyRef Name="SkuespillerID" />
    </Key>
    <Property Name="SkuespillerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Fornavn" Type="nchar" MaxLength="20" />
    <Property Name="Efternavn" Type="nchar" MaxLength="20" />
    <Property Name="Foedt" Type="date" />
    <Property Name="Doed" Type="date" />
    <Property Name="FoedeBy" Type="nchar" MaxLength="30" />
    <Property Name="MedvirketAntalFilm" Type="int" />
  </EntityType>
  <EntityContainer Name="DanskeSkuespillereModelStoreContainer">
    <EntitySet Name="Skuespiller" EntityType="Self.Skuespiller" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>