<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="masterModelStoreContainer" CdmEntityContainer="masterEntities">
    <EntitySetMapping Name="tblPopup">
      <EntityTypeMapping TypeName="masterModel.tblPopup">
        <MappingFragment StoreEntitySet="tblPopup">
          <ScalarProperty Name="fldID" ColumnName="fldID" />
          <ScalarProperty Name="fldOverskrift" ColumnName="fldOverskrift" />
          <ScalarProperty Name="fldTeaser" ColumnName="fldTeaser" />
          <ScalarProperty Name="fldText" ColumnName="fldText" />
          <ScalarProperty Name="fldImg" ColumnName="fldImg" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>