<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PopopDatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="NoteTabel">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Note" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="tblPopup">
    <Key>
      <PropertyRef Name="fldID" />
    </Key>
    <Property Name="fldID" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fldOverskrift" Type="nvarchar" MaxLength="150" />
    <Property Name="fldTeaser" Type="nvarchar" MaxLength="500" />
    <Property Name="fldText" Type="nvarchar(max)" />
    <Property Name="fldImg" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="PopopDatabaseModelStoreContainer">
    <EntitySet Name="NoteTabel" EntityType="Self.NoteTabel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblPopup" EntityType="Self.tblPopup" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>