<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PopopDatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tblPopup">
    <Key>
      <PropertyRef Name="fldID" />
    </Key>
    <Property Name="fldID" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fldOverskrift" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="fldTeaser" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="fldText" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="fldImg" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="PopopDatabaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblPopup" EntityType="Self.tblPopup" />
    <EntitySet Name="NoteTabel" EntityType="PopopDatabaseModel.NoteTabel" />
  </EntityContainer>
  <EntityType Name="NoteTabel">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="Note" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
</Schema>