<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PopopDatabaseModelStoreContainer" CdmEntityContainer="PopopDatabaseEntities">
    <EntitySetMapping Name="tblPopup">
      <EntityTypeMapping TypeName="PopopDatabaseModel.tblPopup">
        <MappingFragment StoreEntitySet="tblPopup">
          <ScalarProperty Name="fldID" ColumnName="fldID" />
          <ScalarProperty Name="fldOverskrift" ColumnName="fldOverskrift" />
          <ScalarProperty Name="fldTeaser" ColumnName="fldTeaser" />
          <ScalarProperty Name="fldText" ColumnName="fldText" />
          <ScalarProperty Name="fldImg" ColumnName="fldImg" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NoteTabel">
      <EntityTypeMapping TypeName="PopopDatabaseModel.NoteTabel">
        <MappingFragment StoreEntitySet="NoteTabel">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Note" ColumnName="Note" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>